<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Player/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/scripts/Player/Player.cs" Line="17" Column="1" />
      <File FileName="Assets/scripts/Player/PlayerMovement.cs" Line="14" Column="29" />
      <File FileName="Assets/scripts/GameManager.cs" Line="31" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>